EAGLE AutoRouter Statistics:

Job           : /Users/enrique/Documents/Arduino/_Tools/eagle/endstop/endstop.brd

Start at      : 16:14:12 (4/1/13)
End at        : 16:14:12 (4/1/13)
Elapsed time  : 00:00:00

Signals       :     9   RoutingGrid: 50 mil  Layers: 2
Connections   :    26   predefined:  24 ( 0 Vias )

Router memory :   5600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
